# currency-converter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geniusforapp/exchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geniusforapp/exchange/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/geniusforapp/exchange/domain/entities/: entities.kt  exceptions.kt
app/src/main/java/com/geniusforapp/exchange/domain/gateways/: FixerGateway.kt
app/src/main/java/com/geniusforapp/exchange/domain/repositories/: CurrenciesRepository.kt
app/src/main/java/com/geniusforapp/exchange/domain/usecases/: ArithmeticUseCase.kt  ConverterUseCase.kt  FibonacciNumberUseCase.kt  GetCurrencyRatesUseCase.kt  StringAnagramsUseCase.kt
app/src/main/java/com/geniusforapp/exchange/ui/: MainActivity.kt
app/src/main/java/com/geniusforapp/exchange/ui/converter/: ConverterBottomSheet.kt  ConverterViewModel.kt
app/src/main/java/com/geniusforapp/exchange/ui/currencies/: CurrenciesAdapter.kt  CurrenciesFragment.kt  CurrenciesViewModel.kt
app/src/main/res/drawable/: bg_back_progress.xml  bg_converter.xml  ic_error.xml  ic_swap.xml
app/src/main/res/layout/: bottom_sheet_converter.xml  content_fragment_currencies.xml  fragment_currencies.xml  item_currency.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/geniusforapp/exchange/: ExampleUnitTest.kt
app/src/test/java/com/geniusforapp/exchange/domain/usecases/: ArithmeticUseCaseKtTest.kt  ConverterUseCaseTest.kt  FibonacciNumberUseCaseTest.kt  GetCurrencyRatesUseCaseTest.kt  StringAnagramsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
